# Android_Automation

./: pom.xml  testng.xml
.github/workflows/: appium.yml
src/main/java/AllCourse/: SubscribedAndNonSubscribed.java  allCoursetab.java
src/main/java/AllCourse/AllCourseTab/: AllCourseActions.java  allCourseTab.java
src/main/java/AllCourse/Filter/: filter.java
src/main/java/AllCourse/NonSubscribedCourse/NonSubscribedCourseAction/: NonSubscribed.java
src/main/java/AllCourse/NonSubscribedCourse/PathTab/: PathNonSubscribed.java  paths.java
src/main/java/AllCourse/NonSubscribedCourse/SubscribeNow/: SubscribeNow.java
src/main/java/AllCourse/SubscribedAndNonSubscribed/: SubscribedAndNonSubscribed.java
src/main/java/AllCourse/SubscribedCourse/ArticleTab/: Article.java
src/main/java/AllCourse/SubscribedCourse/CourseAction/: SubscribedCourseModule.java  subscribedcoursemodule.java
src/main/java/AllCourse/SubscribedCourse/DetailsTab/: Details.java
src/main/java/AllCourse/SubscribedCourse/EbooksTab/: Ebook.java
src/main/java/AllCourse/SubscribedCourse/FreeTab/: Free.java
src/main/java/AllCourse/SubscribedCourse/PathTab/: Path.java
src/main/java/AllCourse/SubscribedCourse/QuizzesTab/: Quiz.java
src/main/java/AllCourse/SubscribedCourse/VideoTab/: Video.java
src/main/java/Doubts/: Doubt.java
src/main/java/Doubts/AllDoubts/: AllDoubts.java
src/main/java/Doubts/CreatingDoubt/: CreatingDoubt.java
src/main/java/Doubts/Doubt/: Doubt.java
src/main/java/Doubts/Filter/: DoubtFilter.java
src/main/java/Doubts/Followed/: followed.java
src/main/java/Doubts/MyAnswered/: MyAnswer.java
src/main/java/Doubts/MyDoubts/: myDoubts.java
src/main/java/Doubts/Points/: points.java
src/main/java/Homepage/: preference.java
src/main/java/Homepage/Article/: articles.java
src/main/java/Homepage/Ebooks/: ebooks.java
src/main/java/Homepage/Notification/: notification.java
src/main/java/Homepage/Preference/: preference.java
src/main/java/Homepage/PreferenceBanner/: PreferenceBanner.java
src/main/java/LoginPage/: LoginPage.java
src/main/java/Logout/: Logout.java
src/main/java/Menu/: ProfileActions.java  menubase.java
src/main/java/Menu/AboutsUs/: aboutUs.java
src/main/java/Menu/AllCourse/: allCourse.java
src/main/java/Menu/AppSettings/: appSetting.java
src/main/java/Menu/ContactUs/: contactUs.java
src/main/java/Menu/InviteFriends/: invite.java
src/main/java/Menu/MenuIcon/: menubase.java
src/main/java/Menu/MyCourse/: myCourse.java
src/main/java/Menu/MyEbooks/: myEbooks.java
src/main/java/Menu/MyNotes/: Article_Module.java  MyNotes.java  Quiz_Module.java  Video_Module.java  mynotes.java  video_Module.java
src/main/java/Menu/MyPoints/: myPoints.java
src/main/java/Menu/MyPurchase/: myPurchase.java
src/main/java/Menu/Mycoins/: myCoin.java
src/main/java/Menu/Profile/: ProfileActions.java
src/main/java/MyCourse/: MyCourses.java
src/main/java/MyCourse/Course/: MyCourses.java
src/main/java/MyCourse/Search/: Search.java
src/main/java/Setup/: Base.java  BaseActions.java  TestCases.java
